<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob's Barbershop - Shear the Sheep!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
    </div>
  </header>

  <main>
    <div class="game-info">
      <div class="game-icon">
        <img src="img/sheep.png" alt="Game Icon">
      </div>      
    </div>
    
    <ul class="button-list">
      <h1>Noob's Barbershop - Shear the Sheep!</h1>
      <li><a href="https://vk.com/app51692641_755545629" class="button-blue"><i class="fa-brands fa-vk"></i>VK</a></li>
      
    </ul>
    <div class="description">
      <p>Welcome to the exciting world of farming, where you have to help little and brave Noob to cope with a flock of colorful sheep on his farm. Only you can help him in this important task.
        This game requires you not only dexterity but also attention. You have to be fast to have time to shear the sheep in accordance with Noob's instructions. With each sheep the game gets harder and harder, how far will you go?
        Set new records, improve your skills and compete with other players.</p>
    </div>
    <div class="screenshots">
        <a href="img/shear/1.png" target="_blank"><img src="img/shear/1s.png" alt="Screenshot 1"></a>
        <a href="img/shear/2.png" target="_blank"><img src="img/shear/2s.png" alt="Screenshot 2"></a>
      </div>
      

    <br>
    <br>
    <br>
    <br>

  </main>
  
  <footer>
    <div class="social-buttons">      
      <a href="https://twitter.com/Jagecy_" class="social-button social-twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.tiktok.com/@jagecy" class="social-button social-tiktok">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://www.youtube.com/@Jagecy" class="social-button social-youtube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </footer>

</body>
</html>
